management.endpoints.web.exposure.include=*
spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid}
#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest